{
  "name": "tiff-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiffufu/tiff-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiffufu/tiff-portfolio/issues"
  },
  "homepage": "https://github.com/Tiffufu/tiff-portfolio#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0"
  }
}
